{
    "workspace.library": [
        "/usr/local/Cellar/neovim/0.8.2/share/nvim/runtime/lua",
        "/Users/maximiliano.dimito/.config/nvim/lua",
        "/Users/maximiliano.dimito/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/72652fcb",
        "/Users/maximiliano.dimito/.local/share/nvim/mason/packages/lua-language-server/libexec/meta/09492964"
    ]
}